<!DOCTYPE html>
<html>
    <head>
                 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>

    </head>
    <body>
        <h1>Taoufik's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#po1">The first step!</a></li>
            <li><a href="#po2">Falling in love with web development</a></li>
        </ul>
        
        <h2 id="po1">First post</h2>
        <h6>On april 29th,2020</h6>
        
        <p>I came across the web development course on khan academy</p>
         <h2 id="po2">Falling in love with web development</h2>
         <h6>On april 30th,2020</h6>
         <p> really like the web development course on khan academy</p>
        
    </body>
</html>
